# ExpandingAdapter

./: build.gradle  com.github.stephanenicolas.toothpick.7z  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expanding/adapter/: ExampleDialogPresenter.kt  IMain.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MockGroups.kt  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile_component_library/: build.gradle
mobile_component_library/src/main/: AndroidManifest.xml
mobile_component_library/src/main/java/com/expanding/adapter/module/: ExpandableItem.kt  ExpandingAdapter.kt  FileItem.kt  Group.kt  Miniature.kt  MiniatureItem.kt  SingleExpandingAdapter.kt
mobile_component_library/src/main/java/com/expanding/adapter/module/progress_bar/: CircularProgressBar.kt  CircularProgressDrawable.kt  DefaultDelegate.kt  IProgressDelegate.kt  PowerSaveModeDelegate.kt
mobile_component_library/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_pill.xml  ic_progress_fail.xml  ic_progress_stop.xml  img_file_add.xml
mobile_component_library/src/main/res/layout/: downloadable_image_view.xml  downloadable_view.xml
mobile_component_library/src/main/res/layout-v21/: downloadable_image_view.xml
mobile_component_library/src/main/res/values/: attrs.xml  colors.xml  default_circular_progress_bar.xml  dimens.xml
view_file_load/: build.gradle
view_file_load/src/main/: AndroidManifest.xml
view_file_load/src/main/java/psb/libraries/view_file_load/: DownloadableImageView2.kt  DownloadableImageViewAdapter.kt  DownloadableView.kt
view_file_load/src/main/res/drawable/: img_file_status_blank.xml  img_file_status_filled.xml  selector_text_enabled_color.xml
view_file_load/src/main/res/layout/: downloadable_image_view.xml  downloadable_view.xml
view_file_load/src/main/res/values/: colors.xml  strings.xml
